[pytest]
filterwarnings =
    # Known noisy warning from Keras/TensorFlow tooling; not actionable for this repo.
    ignore:In the future `np\.object` will be defined as the corresponding NumPy scalar\.:FutureWarning
